# GLEE USB GRUB2 Configuration

if loadfont ascii; then
  insmod png
  #insmod gfxterm
  insmod vbe
  terminal_output gfxterm
  #insmod gfxmenu
  #menuviewer="gfxmenu"
  set theme=${prefix}/themes/invader/theme.txt
fi
set isopath=/boot/iso
# Required to have these available in other configfile files
export theme
export isopath

fi
if [ -e ${isopath}/android-x86 ]; then
menuentry "Android x86 >" --class android {
  configfile "${prefix}/inc-android-x86.cfg"
}
fi
if [ -e ${isopath}/arch ]; then
menuentry "Arch Linux >" --class arch {
  configfile "${prefix}/inc-arch.cfg"
}
fi
if [ -e ${isopath}/crunchbang ]; then
menuentry "CrunchBang >" --class crunchbang {
  configfile "${prefix}/inc-crunchbang.cfg"
}
fi
if [ -e ${isopath}/daphile ]; then
menuentry "Daphile >" --class daphile {
  configfile "${prefix}/inc-daphile.cfg"
}
fi
if [ -e ${isopath}/debian ]; then
menuentry "Debian >" --class debian {
  configfile "${prefix}/inc-debian.cfg"
}
fi
if [ -e ${isopath}/elementaryos ]; then
menuentry "ElementaryOS >" --class elementaryos {
  configfile "${prefix}/inc-elementaryos.cfg"
}
fi
if [ -e ${isopath}/fedora ]; then
menuentry "Fedora >" --class fedora {
  configfile "${prefix}/inc-fedora.cfg"
}
fi
if [ -e ${isopath}/gparted ]; then
menuentry "GParted >" --class gparted {
  configfile "${prefix}/inc-gparted.cfg"
}
fi
if [ -e ${isopath}/grml ]; then
menuentry "Grml >" --class grml {
  configfile "${prefix}/inc-grml.cfg"
}
fi
if [ -e ${isopath}/groovyarcade ]; then
menuentry "Groovy Arcade >" --class groovyarcade {
  configfile "${prefix}/inc-groovyarcade.cfg"
}
fi
if [ -e ${isopath}/hybryde ]; then
menuentry "Hybryde >" --class hybryde {
  configfile "${prefix}/inc-hybryde.cfg"
}
fi
if [ -e ${isopath}/ipxe ]; then
menuentry "iPXE" --class ipxe {
  configfile "${prefix}/inc-ipxe.cfg"
}
fi
if [ -e ${isopath}/knoppix ]; then
menuentry "Knoppix >" --class knoppix {
  configfile "${prefix}/inc-knoppix.cfg"
}
fi
if [ -e ${isopath}/linuxlite ]; then
menuentry "LinuxLite >" --class linuxlite {
  configfile "${prefix}/inc-linuxlite.cfg"
}
fi
if [ -e ${isopath}/linuxbbq ]; then
menuentry "LinuxBBQ >" --class linuxbbq {
  configfile "${prefix}/inc-linuxbbq.cfg"
}
fi
if [ -e ${isopath}/linuxmce ]; then
menuentry "LinuxMCE >" --class linuxmce {
  configfile "${prefix}/inc-linuxmce.cfg"
}
fi
if [ -e ${isopath}/linuxmint ]; then
menuentry "Linux Mint >" --class linuxmint {
  configfile "${prefix}/inc-linuxmint.cfg"
}
fi
if [ -e ${isopath}/mageia ]; then
menuentry "Mageia >" --class mageia {
  configfile "${prefix}/inc-mageia.cfg"
}
fi
if [ -e ${isopath}/openelec ]; then
menuentry "OpenELEC >" --class openelec {
  configfile "${prefix}/inc-openelec.cfg"
}
fi
if [ -e ${isopath}/parsix ]; then
menuentry "Parsix >" --class parsix {
  configfile "${prefix}/inc-parsix.cfg"
}
fi
if [ -e ${isopath}/porteus ]; then
menuentry "Porteus >" --class porteus {
  configfile "${prefix}/inc-porteus.cfg"
}
fi
if [ -e ${isopath}/rhel ]; then
menuentry "Red Hat Enterprise Linux >" --class rhel {
  configfile "${prefix}/inc-rhel.cfg"
}
fi
if [ -e ${isopath}/sabayon ]; then
menuentry "Sabayon >" --class sabayon {
  configfile "${prefix}/inc-sabayon.cfg"
}
fi
if [ -e ${isopath}/semplice ]; then
menuentry "Semplice >" --class semplice {
  configfile "${prefix}/inc-semplice.cfg"
}
fi
if [ -e ${isopath}/slitaz ]; then
menuentry "SliTaz >" --class slitaz {
  configfile "${prefix}/inc-slitaz.cfg"
}
fi
if [ -e ${isopath}/sparky ]; then
menuentry "Sparky >" --class sparky {
  configfile "${prefix}/inc-sparky.cfg"
}
fi
if [ -e ${isopath}/sysrescd ]; then
menuentry "System RescueCD >" --class sysrescd {
  configfile "${prefix}/inc-sysrescd.cfg"
}
fi
if [ -e ${isopath}/tinycorelinux ]; then
menuentry "Tiny Core Linux >" --class tinycorelinux {
  configfile "${prefix}/inc-tinycorelinux.cfg"
}
fi
if [ -e ${isopath}/tinydcorelinux ]; then
menuentry "Tiny dCore Linux >" --class tinydcorelinux {
  configfile "${prefix}/inc-tinydcorelinux.cfg"
}
fi
if [ -e ${isopath}/ubuntu ]; then
menuentry "Ubuntu >" --class ubuntu {
  configfile "${prefix}/inc-ubuntu.cfg"
}
fi
if [ -e ${isopath}/vortexbox ]; then
menuentry "VortexBox >" --class vortexbox {
  configfile "${prefix}/inc-vortexbox.cfg"
}
fi
if [ -e ${isopath}/voyage ]; then
menuentry "Voyage Linux >" --class voyage {
  configfile "${prefix}/inc-voyage.cfg"
}
fi
menuentry ' ' { # Empty line
  true
}
menuentry "Shutdown" --class shutdown {
  halt
}
menuentry "Reboot" --class shutdown {
  reboot
}
