# LibreELEC
set isoname="LibreELEC-Generic.x86_64-7.0.2.tar"
set isofile="${isopath}/libreelec/${isoname}"
set isolink="http://releases.libreelec.tv/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "LibreELEC 7.0.2" {
    ==isocopy==
    echo "Using ${isoname}..."
    search --set=root --label GLIM
    linux /KERNEL boot=LABEL=GLIM disk=LABEL=GLIMDATA
  }
fi
set isoname="LibreELEC-Generic.x86_64-7.0.2.tar"
set isofile="${isopath}/libreelec/${isoname}"
set isolink="http://releases.libreelec.tv/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "LibreELEC 7.0.2 debugging" {
    ==isocopy==
    echo "Using ${isoname}..."
    search --set=root --label GLIM
    linux /KERNEL boot=LABEL=GLIM disk=LABEL=GLIMDATA debugging
  }
fi
set isoname="LibreELEC-Generic.x86_64-7.90.010.tar"
set isofile="${isopath}/libreelec/${isoname}"
set isolink="http://releases.libreelec.tv/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "LibreELEC 8.0 alpha 10" {
    ==isocopy==
    echo "Using ${isoname}..."
    search --set=root --label GLIM
    linux /KERNEL boot=LABEL=GLIM disk=LABEL=GLIMDATA
  }
fi
set isoname="LibreELEC-Generic.x86_64-7.90.010.tar"
set isofile="${isopath}/libreelec/${isoname}"
set isolink="http://releases.openelec.tv/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "LibreELEC 8.0 alpha 10 debugging" {
    ==isocopy==
    echo "Using ${isoname}..."
    search --set=root --label GLIM
    linux /KERNEL boot=LABEL=GLIM disk=LABEL=GLIMDATA debugging
  }
fi
