# Ubuntu
if cpuid -l; then # 64bit begin
  set isoname="ubuntu-14.04.1-desktop-amd64.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  set isolink="http://releases.ubuntu.com/14.04/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Ubuntu 14.04.1 (LTS) Live Desktop amd64" --class ubuntu {
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=${isofile} quiet splash
      initrd (loop)/casper/initrd.lz
    }
  fi
  set isoname="ubuntu-14.04.1-desktop-amd64.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  set isolink="http://releases.ubuntu.com/14.04/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Ubuntu 14.04.1 (LTS) Install Desktop amd64" --class ubuntu {
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=${isofile} quiet splash only-ubiquity
      initrd (loop)/casper/initrd.lz
    }
  fi
  set isoname="ubuntu-14.10-desktop-amd64.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  set isolink="http://releases.ubuntu.com/14.10/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Ubuntu 14.10 Live Desktop amd64" --class ubuntu {
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=${isofile} quiet splash
      initrd (loop)/casper/initrd.lz
    }
  fi
  set isoname="ubuntu-14.10-desktop-amd64.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  set isolink="http://releases.ubuntu.com/14.10/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Ubuntu 14.10 Install Desktop amd64" --class ubuntu {
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=${isofile} quiet splash only-ubiquity
      initrd (loop)/casper/initrd.lz
    }
  fi
# Not Live, doesn't seem to work with the iso-scan parameter
#menuentry "Ubuntu 12.04.5 (LTS) Server amd64" --class ubuntu {
#  set isoname="ubuntu-12.04.5-server-amd64.iso"
#  set isofile="${isopath}/ubuntu/${isoname}"
#  echo "Using ${isoname}..."
#  loopback loop $isofile
#  linux (loop)/install/vmlinuz iso-scan/filename=${isofile} quiet
#  initrd (loop)/install/initrd.gz
#}
fi # 64bit end
set isoname="ubuntu-14.04.1-desktop-i386.iso"
set isofile="${isopath}/ubuntu/${isoname}"
set isolink="http://releases.ubuntu.com/14.04/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Ubuntu 14.04.1 (LTS) Live Desktop i386" --class ubuntu {
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
    initrd (loop)/casper/initrd.lz
  }
fi
set isoname="ubuntu-14.04.1-desktop-i386.iso"
set isofile="${isopath}/ubuntu/${isoname}"
set isolink="http://releases.ubuntu.com/14.04/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Ubuntu 14.04.1 (LTS) Install Desktop i386" --class ubuntu {
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash only-ubiquity
    initrd (loop)/casper/initrd.lz
  }
fi
set isoname="ubuntu-14.10-desktop-i386.iso"
set isofile="${isopath}/ubuntu/${isoname}"
set isolink="http://releases.ubuntu.com/14.10/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Ubuntu 14.10 Live Desktop i386" --class ubuntu {
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
    initrd (loop)/casper/initrd.lz
  }
fi
set isoname="ubuntu-14.10-desktop-i386.iso"
set isofile="${isopath}/ubuntu/${isoname}"
set isolink="http://releases.ubuntu.com/14.10/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Ubuntu 14.10 Install Desktop i386" --class ubuntu {
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash only-ubiquity
    initrd (loop)/casper/initrd.lz
  }
# Not Live, doesn't seem to work with the iso-scan parameter
#menuentry "Ubuntu 12.04.5 (LTS) Server i386" --class ubuntu {
#  set isoname="ubuntu-12.04.5-server-i386.iso"
#  set isofile="${isopath}/ubuntu/${isoname}"
#  echo "Using ${isoname}..."
#  loopback loop $isofile
#  linux (loop)/install/vmlinuz iso-scan/filename=${isofile} quiet
#  initrd (loop)/install/initrd.gz
#}
