# Arch
# earlymodules=loop
if cpuid -l; then # 64bit begin
  set isoname="archlinux-2015.10.01-dual.iso"
  set isofile="${isopath}/arch/${isoname}"
  set isolink="http://ftp.snt.utwente.nl/pub/os/linux/archlinux/iso/2015.10.01/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Arch Linux Install 2015.10.01 x86_64" --class arch {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/arch/boot/x86_64/vmlinuz img_dev=/dev/disk/by-label/GLIM img_loop=$isofile archisobasedir=arch archisolabel=ARCH_201510
      initrd (loop)/arch/boot/x86_64/archiso.img
    }
  fi
  set isoname="archbang-rc-150927-x86_64.iso"
  set isofile="${isopath}/arch/${isoname}"
  set isolink="http://sourceforge.net/projects/archbang/files/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "ArchBang Live 2015.09.27 x86_64" --class arch {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/arch/boot/x86_64/vmlinuz img_dev=/dev/disk/by-label/GLIM img_loop=$isofile archisobasedir=arch archisolabel=ARCHBANG quiet
      initrd (loop)/arch/boot/x86_64/archiso.img
    }
  fi
fi # 64bit end
set isoname="archlinux-2015.10.01-dual.iso"
set isofile="${isopath}/arch/${isoname}"
set isolink="http://ftp.snt.utwente.nl/pub/os/linux/archlinux/iso/2015.10.01/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Arch Linux Install 2015.10.01 i686" --class arch {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/arch/boot/i686/vmlinuz img_dev=/dev/disk/by-label/GLIM img_loop=$isofile archisobasedir=arch archisolabel=ARCH_201510
    initrd (loop)/arch/boot/i686/archiso.img
  }
fi
set isoname="archbang-rc-150927-i686.iso"
set isofile="${isopath}/arch/${isoname}"
set isolink="http://sourceforge.net/projects/archbang/files/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "ArchBang Live 2015.09.27 i686" --class arch {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/arch/boot/i686/vmlinuz img_dev=/dev/disk/by-label/GLIM img_loop=$isofile archisobasedir=arch archisolabel=ARCHBANG quiet
    initrd (loop)/arch/boot/i686/archiso.img
  }
fi
