# Daphile
if cpuid -l; then # 64bit begin
  set isoname="daphile-14.11-b280644-x86_64.iso"
  set isofile="${isopath}/daphile/${isoname}"
  set isolink="http://www.daphile.com/firmware/testing/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Daphile 14.11 x86_64" --class daphile {
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux /boot/fw1411280644/kernel daphile=fw1411280644 vga=788 video=800x600-16@60 loglevel=0 panic=1 acpi=force console=tty2 threadirqs
      initrd /boot/fw1411280644/initramfs
    }
  fi
fi # 64bit end
set isoname="daphile-14.11-b280644-i486.iso"
set isofile="${isopath}/daphile/${isoname}"
set isolink="http://www.daphile.com/firmware/testing/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Daphile 14.11 i486" --class daphile {
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux /boot/fw1411280644/kernel daphile=fw1411280644 vga=788 video=800x600-16@60 loglevel=0 panic=1 acpi=force console=tty2 threadirqs
    initrd /boot/fw1411280644/initramfs
  }
fi
