# Tiny Core Linux
set isoname="CorePlus-current.iso"
set isofile="${isopath}/tinycorelinux/${isoname}"
set isolink="http://www.tinycorelinux.net/6.x/x86/release/${isoname}"
#
menuentry "Boot Core Plus with default FLWM topside" --class tinycorelinux {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/vmlinuz boot=live findiso=${isofile} loglevel=3 cde showapps desktop=flwm_topside
  initrd (loop)/boot/core.gz
}
menuentry "Boot Core Plus with Joe's Window Manager" --class tinycorelinux {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/vmlinuz boot=live findiso=${isofile} loglevel=3 cde showapps desktop=jwm
  initrd (loop)/boot/core.gz
}
menuentry "Boot Core Plus with ICE Window Manager" --class tinycorelinux {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/vmlinuz boot=live findiso=${isofile} loglevel=3 cde showapps desktop=icewm
  initrd (loop)/boot/core.gz
}
menuentry "Boot Core Plus with Fluxbox Window Manager" --class tinycorelinux {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/vmlinuz boot=live findiso=${isofile} loglevel=3 cde showapps desktop=fluxbox
  initrd (loop)/boot/core.gz
}
menuentry "Boot Core Plus with Hackedbox Window Manager" --class tinycorelinux {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/vmlinuz boot=live findiso=${isofile} loglevel=3 cde showapps desktop=hackedbox
  initrd (loop)/boot/core.gz
}
menuentry "Boot Core Plus with Openbox Window Manager" --class tinycorelinux {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/vmlinuz boot=live findiso=${isofile} loglevel=3 cde showapps desktop=openbox
  initrd (loop)/boot/core.gz
}
menuentry "Boot Core Plus with FLWM Classic Window Manager" --class tinycorelinux {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/vmlinuz boot=live findiso=${isofile} loglevel=3 cde showapps desktop=flwm
  initrd (loop)/boot/core.gz
}
menuentry "Boot Core with only X/GUI (TinyCore)" --class tinycorelinux {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/vmlinuz boot=live findiso=${isofile} loglevel=3 cde showapps lst=xbase.lst base desktop=flwm_topside
  initrd (loop)/boot/core.gz
}
menuentry "Boot Core with X/GUI (TinyCore) + Installation Extension" --class tinycorelinux {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/vmlinuz boot=live findiso=${isofile} loglevel=3 cde showapps lst=xibase.lst base desktop=flwm_topside
  initrd (loop)/boot/core.gz
}
