# Mint
if cpuid -l; then # 64bit begin
  set isoname="linuxmint-17.1-cinnamon-64bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  set isolink="http://mirror.netcologne.de/linuxmint/iso/stable/17.1/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Linux Mint 17.1 Cinnamon (64bit)" --class linuxmint {
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
      initrd (loop)/casper/initrd.lz
    }
  fi
  set isoname="linuxmint-17.1-mate-64bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  set isolink="http://mirror.netcologne.de/linuxmint/iso/stable/17.1/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Linux Mint 17.1 Mate (64bit)" --class linuxmint {
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
      initrd (loop)/casper/initrd.lz
    }
  fi
  set isoname="linuxmint-17-kde-dvd-64bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Linux Mint 17 KDE (64bit)" --class linuxmint {
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
      initrd (loop)/casper/initrd.lz
    }
  fi
  set isoname="linuxmint-17-xfce-dvd-64bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Linux Mint 17 XFCE (64bit)" --class linuxmint {
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
      initrd (loop)/casper/initrd.lz
    }
  fi
fi # 64bit end
set isoname="linuxmint-17.1-cinnamon-32bit.iso"
set isofile="${isopath}/linuxmint/${isoname}"
set isolink="http://mirror.netcologne.de/linuxmint/iso/stable/17.1/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Linux Mint 17.1 Cinnamon (32bit)" --class linuxmint {
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
    initrd (loop)/casper/initrd.lz
  }
fi
set isoname="linuxmint-17.1-mate-32bit.iso"
set isofile="${isopath}/linuxmint/${isoname}"
set isolink="http://mirror.netcologne.de/linuxmint/iso/stable/17.1/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Linux Mint 17.1 Mate (32bit)" --class linuxmint {
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
    initrd (loop)/casper/initrd.lz
  }
fi
set isoname="linuxmint-17-kde-dvd-32bit.iso"
set isofile="${isopath}/linuxmint/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Linux Mint 17 KDE (32bit)" --class linuxmint {
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
    initrd (loop)/casper/initrd.lz
  }
fi
set isoname="linuxmint-17-xfce-dvd-32bit.iso"
set isofile="${isopath}/linuxmint/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Linux Mint 17 XFCE (32bit)" --class linuxmint {
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
    initrd (loop)/casper/initrd.lz
  }
fi
