# Daphile (work-in-progress)
if cpuid -l; then # 64bit begin
  set isoname="daphile-15.12-x86_64.iso"
  set isofile="${isopath}/daphile/${isoname}"
  set isolink="http://www.daphile.com/firmware/testing/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Daphile 15.02 x86_64" --class daphile {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/boot/fw1502120952/kernel daphile=fw1502120952 vga=788 video=800x600-16@60 loglevel=0 panic=1 acpi=force console=tty2 threadirqs live
      initrd (loop)/boot/fw1502120952/initramfs
    }
  fi
fi # 64bit end
set isoname="daphile-15.12-i486.iso"
set isofile="${isopath}/daphile/${isoname}"
set isolink="http://www.daphile.com/firmware/testing/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Daphile 15.12 i486" --class daphile {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/boot/fw1502120952/kernel daphile=fw1502120952 vga=788 video=800x600-16@60 loglevel=0 panic=1 acpi=force console=tty2 threadirqs live
    initrd (loop)/boot/fw1502120952/initramfs
  }
fi
