# CrunchBang
# "http://linuxfreedom.com/crunchbang/${isoname}"
# "http://ftp.utc.edu/ftp/pub/crunchbang/${isoname}"
# "http://mirror.vinnymac.org/Linux/Operating_Systems/Crunchbang/${isoname}"
if cpuid -l; then # 64bit begin
  set isoname="crunchbang-11-20130506-amd64.iso"
  set isofile="${isopath}/crunchbang/${isoname}"
  set isolink="http://mirror.vinnymac.org/Linux/Operating_Systems/Crunchbang/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "CrunchBang 11 x86_64" --class crunchbang {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/live/vmlinuz boot=live findiso=${isofile} config quiet
      initrd (loop)/live/initrd.img
    }
  fi
fi # 64bit end
set isoname="crunchbang-11-20130506-i686.iso"
set isofile="${isopath}/crunchbang/${isoname}"
set isolink="http://mirror.vinnymac.org/Linux/Operating_Systems/Crunchbang/${isoname}"
if [ -e ${isofile} ]; then
    menuentry "CrunchBang 11 i686" --class crunchbang {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/live/vmlinuz boot=live findiso=${isofile} config quiet
    initrd (loop)/live/initrd.img
  }
fi
set isoname="crunchbang-11-20130506-i486.iso"
set isofile="${isopath}/crunchbang/${isoname}"
set isolink="http://mirror.vinnymac.org/Linux/Operating_Systems/Crunchbang/${isoname}"
if [ -e ${isofile} ]; then
    menuentry "CrunchBang 11 i486" --class crunchbang {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/live/vmlinuz boot=live findiso=${isofile} config quiet
    initrd (loop)/live/initrd.img
  }
fi
