# Grml
set isoname="grml96-full_2014.11.iso"
set isofile="${isopath}/grml/${isoname}"
set isolink="http://download.grml.org/${isoname}"
set bootid="0fdfb62c-40af-40b9-9387-014232eb1f74"
if cpuid -l; then # 64bit begin
menuentry "Grml 2014.11 64bit (cached to RAM)" --class grml {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/grml64full/vmlinuz apm=power-off boot=live findiso=${isofile} nomce live-media-path=/live/grml64-full bootid=${bootid} toram
  initrd (loop)/boot/grml64full/initrd.img
}
menuentry "Grml 2014.11 64bit" --class grml {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/grml64full/vmlinuz apm=power-off boot=live findiso=${isofile} nomce live-media-path=/live/grml64-full bootid=${bootid}
  initrd (loop)/boot/grml64full/initrd.img
}
fi # 64bit end
menuentry "Grml 2014.11 32bit (cached to RAM)" --class grml {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/grml32full/vmlinuz apm=power-off boot=live findiso=${isofile} nomce live-media-path=/live/grml32-full bootid=${bootid} toram
  initrd (loop)/boot/grml32full/initrd.img
}
menuentry "Grml 2014.11 32bit" --class grml {
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/grml32full/vmlinuz apm=power-off boot=live findiso=${isofile} nomce live-media-path=/live/grml32-full bootid=${bootid}
  initrd (loop)/boot/grml32full/initrd.img
}
