# Ubuntu
if cpuid -l; then # 64bit begin
  set isoname="ubuntu-gnome-16.04-desktop-amd64.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  set isolink="http://cdimage.ubuntu.com/ubuntu-gnome/releases/16.04/release/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Ubuntu 16.04 GNOME Live Desktop amd64" --class ubuntu {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=${isofile} splash
      initrd (loop)/casper/initrd.lz
    }
  fi
  set isoname="ubuntu-16.04-desktop-amd64.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  set isolink="http://releases.ubuntu.com/16.04/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Ubuntu 16.04 (LTS) Live Desktop amd64" --class ubuntu {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=${isofile} splash
      initrd (loop)/casper/initrd.lz
    }
  fi
  set isoname="ubuntu-14.04.4-desktop-amd64.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  set isolink="http://releases.ubuntu.com/14.04/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Ubuntu 14.04.4 (LTS) Live Desktop amd64" --class ubuntu {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=${isofile} splash
      initrd (loop)/casper/initrd.lz
    }
  fi
fi # 64bit end
set isoname="ubuntu-gnome-16.04-desktop-i386.iso"
set isofile="${isopath}/ubuntu/${isoname}"
set isolink="http://cdimage.ubuntu.com/ubuntu-gnome/releases/16.04/release/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Ubuntu 16.04 GNOME Live Desktop i386" --class ubuntu {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} splash
    initrd (loop)/casper/initrd.lz
  }
fi
set isoname="ubuntu-16.04-desktop-i386.iso"
set isofile="${isopath}/ubuntu/${isoname}"
set isolink="http://releases.ubuntu.com/16.04/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Ubuntu 16.04 (LTS) Live Desktop i386" --class ubuntu {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} splash
    initrd (loop)/casper/initrd.lz
  }
fi
set isoname="ubuntu-14.04.4-desktop-i386.iso"
set isofile="${isopath}/ubuntu/${isoname}"
set isolink="http://releases.ubuntu.com/14.04/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Ubuntu 14.04.4 (LTS) Live Desktop i386" --class ubuntu {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} splash
    initrd (loop)/casper/initrd.lz
  }
fi
