# Semplice (work-in-progress)
if cpuid -l; then # 64bit begin
  set isoname="semplice64_2015.2_2011.0.iso"
  set isofile="${isopath}/semplice/${isoname}"
  set isolink="http://sourceforge.net/projects/semplice-linux/files/releases/workstation-2015/2015.2/amd64/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Semplice 2015.2 x86_64" --class semplice {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/live/vmlinuz boot=live findiso=${isofile} config username=luckyuser hostname=SempliceLive user-fullname=Semplice
      initrd (loop)/live/initrd.img
    }
  fi
fi # 64bit end
set isoname="semplice_2015.2_2011.0.iso"
set isofile="${isopath}/semplice/${isoname}"
set isolink="http://sourceforge.net/projects/semplice-linux/files/releases/workstation-2015/2015.2/i686/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Semplice 2015.2 i686" --class semplice {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/live/vmlinuz boot=live findiso=${isofile} config username=luckyuser hostname=SempliceLive user-fullname=Semplice
    initrd (loop)/live/initrd.img
  }
fi
