# LinuxMint
if cpuid -l; then # 64bit begin
  set isoname="linuxmint-17.3-cinnamon-64bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  set isolink="http://mirror.netcologne.de/linuxmint/iso/stable/17.3/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Linux Mint 17.3 Cinnamon (64bit)" --class linuxmint {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${isofile} splash
      initrd (loop)/casper/initrd.lz
    }
  fi
  set isoname="linuxmint-17.3-mate-64bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  set isolink="http://mirror.netcologne.de/linuxmint/iso/stable/17.3/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Linux Mint 17.3 Mate (64bit)" --class linuxmint {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${isofile} splash
      initrd (loop)/casper/initrd.lz
    }
  fi
  set isoname="linuxmint-17.3-kde-64bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  set isolink="http://mirror.netcologne.de/linuxmint/iso/stable/17.3/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Linux Mint 17.3 KDE (64bit)" --class linuxmint {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${isofile} splash
      initrd (loop)/casper/initrd.lz
    }
  fi
  set isoname="linuxmint-17.3-xfce-64bit.iso"
  set isofile="${isopath}/linuxmint/${isoname}"
  set isolink="http://mirror.netcologne.de/linuxmint/iso/stable/17.3/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Linux Mint 17.3 XFCE (64bit)" --class linuxmint {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${isofile} splash
      initrd (loop)/casper/initrd.lz
    }
  fi
fi # 64bit end
set isoname="linuxmint-17.3-cinnamon-32bit.iso"
set isofile="${isopath}/linuxmint/${isoname}"
set isolink="http://mirror.netcologne.de/linuxmint/iso/stable/17.3/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Linux Mint 17.3 Cinnamon (32bit)" --class linuxmint {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${isofile} splash
    initrd (loop)/casper/initrd.lz
  }
fi
set isoname="linuxmint-17.3-mate-32bit.iso"
set isofile="${isopath}/linuxmint/${isoname}"
set isolink="http://mirror.netcologne.de/linuxmint/iso/stable/17.3/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Linux Mint 17.3 Mate (32bit)" --class linuxmint {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${isofile} splash
    initrd (loop)/casper/initrd.lz
  }
fi
set isoname="linuxmint-17.3-kde-32bit.iso"
set isofile="${isopath}/linuxmint/${isoname}"
set isolink="http://mirror.netcologne.de/linuxmint/iso/stable/17.3/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Linux Mint 17.3 KDE (32bit)" --class linuxmint {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${isofile} splash
    initrd (loop)/casper/initrd.lz
  }
fi
set isoname="linuxmint-17.3-xfce-32bit.iso"
set isofile="${isopath}/linuxmint/${isoname}"
set isolink="http://mirror.netcologne.de/linuxmint/iso/stable/17.3/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Linux Mint 17.3 XFCE (32bit)" --class linuxmint {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${isofile} splash
    initrd (loop)/casper/initrd.lz
  }
fi
