# Ubuntu
if cpuid -l; then # 64bit begin
  set isoname="ubuntu-15.04-desktop-amd64.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  set isolink="http://releases.ubuntu.com/15.04/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Ubuntu 15.04 Live Desktop amd64" --class ubuntu {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=${isofile} quiet splash
      initrd (loop)/casper/initrd.lz
    }
  fi
  set isoname="ubuntu-15.04-desktop-amd64.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  set isolink="http://releases.ubuntu.com/15.04/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Ubuntu 15.04 Install Desktop amd64" --class ubuntu {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=${isofile} quiet splash only-ubiquity
      initrd (loop)/casper/initrd.lz
    }
  fi
  set isoname="ubuntu-14.04.2-desktop-amd64.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  set isolink="http://releases.ubuntu.com/14.04/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Ubuntu 14.04.2 (LTS) Live Desktop amd64" --class ubuntu {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=${isofile} quiet splash
      initrd (loop)/casper/initrd.lz
    }
  fi
  set isoname="ubuntu-14.04.2-desktop-amd64.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  set isolink="http://releases.ubuntu.com/14.04/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Ubuntu 14.04.2 (LTS) Install Desktop amd64" --class ubuntu {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=${isofile} quiet splash only-ubiquity
      initrd (loop)/casper/initrd.lz
    }
  fi
fi # 64bit end
set isoname="ubuntu-15.04-desktop-i386.iso"
set isofile="${isopath}/ubuntu/${isoname}"
set isolink="http://releases.ubuntu.com/15.04/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Ubuntu 15.04 Live Desktop i386" --class ubuntu {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
    initrd (loop)/casper/initrd.lz
  }
fi
set isoname="ubuntu-15.04-desktop-i386.iso"
set isofile="${isopath}/ubuntu/${isoname}"
set isolink="http://releases.ubuntu.com/15.04/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Ubuntu 15.04 Install Desktop i386" --class ubuntu {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash only-ubiquity
    initrd (loop)/casper/initrd.lz
  }
fi
set isoname="ubuntu-14.04.2-desktop-i386.iso"
set isofile="${isopath}/ubuntu/${isoname}"
set isolink="http://releases.ubuntu.com/14.04/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Ubuntu 14.04.2 (LTS) Live Desktop i386" --class ubuntu {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
    initrd (loop)/casper/initrd.lz
  }
fi
set isoname="ubuntu-14.04.2-desktop-i386.iso"
set isofile="${isopath}/ubuntu/${isoname}"
set isolink="http://releases.ubuntu.com/14.04/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Ubuntu 14.04.2 (LTS) Install Desktop i386" --class ubuntu {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash only-ubiquity
    initrd (loop)/casper/initrd.lz
  }
fi
