# LinuxBBQ (work-in-progress)
if cpuid -l; then # 64bit begin
  set isoname="linuxbbq-bork-amd64-20150526.iso"
  set isofile="${isopath}/linuxbbq/${isoname}"
  set isolink="http://sourceforge.net/projects/linuxbbq/files/2015/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "LinuxBBQ Bork x86_64" --class linuxbbq {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/live/vmlinuz verbose boot=live findiso=${isofile} ip=frommedia union=overlay vga=current
      initrd (loop)/live/initrd.img
    }
  fi
fi # 64bit end
set isoname="linuxbbq-cream-686-20140608.iso"
set isofile="${isopath}/linuxbbq/${isoname}"
set isolink="http://sourceforge.net/projects/linuxbbq/files/Testing/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "LinuxBBQ Cream i686" --class linuxbbq {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/live/vmlinuz quiet boot=live findiso=${isofile} ip=frommedia union=aufs vga=current
    initrd (loop)/live/initrd.img
  }
fi
set isoname="linuxbbq-smoothie-20150904.iso"
set isofile="${isopath}/linuxbbq/${isoname}"
set isolink="http://sourceforge.net/projects/linuxbbq/files/2015/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "LinuxBBQ Smoothie i686" --class linuxbbq {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/live/vmlinuz verbose boot=live findiso=${isofile} ip=frommedia union=overlay vga=current
    initrd (llop)/live/initrd.img
  }
fi






