# VortexBox (work-in-progress/seems-to-work)
set isoname="vortexbox24-release-20151125.iso"
set isofile="${isopath}/vortexbox/${isoname}"
set isolink="http://iso.vortexbox.org/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "VortexBox 2.4" --class vortexbox {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/isolinux/vmlinuz net.ifnames=0 biosdevname=0 ks=http://yum.vortexbox.org/ks/ks_f20_vb.cfg iso-scan/filename=${isofile}
    initrd (loop)/isolinux/initrd.img
  }
fi
