# SliTaz
menuentry "SliTaz 5 Live" --class slitaz {
  set isoname="slitaz-5.0-rc2.iso"
  set isofile="${isopath}/slitaz/${isoname}"
  set isolink="http://mirror.slitaz.org/iso/5.0/${isoname}"
  loopback loop $isofile
  linux (loop)/boot/bzImage root=/dev/null autologin
  initrd (loop)/boot/rootfs4.gz (loop)/boot/rootfs3.gz (loop)/boot/rootfs2.gz (loop)/boot/rootfs1.gz
}
menuentry "SliTaz 5 GTKonly" --class slitaz {
  set isoname="slitaz-5.0-rc2.iso"
  set isofile="${isopath}/slitaz/${isoname}"
  set isolink="http://mirror.slitaz.org/iso/5.0/${isoname}"
  loopback loop $isofile
  linux (loop)/boot/bzImage root=/dev/null autologin
  initrd (loop)/boot/rootfs4.gz (loop)/boot/rootfs3.gz (loop)/boot/rootfs2.gz
}
menuentry "SliTaz 5 justX" --class slitaz {
  set isoname="slitaz-5.0-rc2.iso"
  set isofile="${isopath}/slitaz/${isoname}"
  set isolink="http://mirror.slitaz.org/iso/5.0/${isoname}"
  loopback loop $isofile
  linux (loop)/boot/bzImage root=/dev/null autologin
  initrd (loop)/boot/rootfs4.gz (loop)/boot/rootfs3.gz
}
menuentry "SliTaz 5 core" --class slitaz {
  set isoname="slitaz-5.0-rc2.iso"
  set isofile="${isopath}/slitaz/${isoname}"
  set isolink="http://mirror.slitaz.org/iso/5.0/${isoname}"
  loopback loop $isofile
  linux (loop)/boot/bzImage root=/dev/null autologin
  initrd (loop)/boot/rootfs4.gz
}
menuentry "SliTaz 4 Live" --class slitaz {
  set isoname="slitaz-4.0.iso"
  set isofile="${isopath}/slitaz/${isoname}"
  set isolink="http://mirror.slitaz.org/iso/4.0/${isoname}"
  loopback loop $isofile
  linux (loop)/boot/bzImage root=/dev/null autologin
  initrd (loop)/boot/rootfs4.gz (loop)/boot/rootfs3.gz (loop)/boot/rootfs2.gz (loop)/boot/rootfs1.gz
}
menuentry "SliTaz 4 GTKonly" --class slitaz {
  set isoname="slitaz-4.0.iso"
  set isofile="${isopath}/slitaz/${isoname}"
  set isolink="http://mirror.slitaz.org/iso/4.0/${isoname}"
  loopback loop $isofile
  linux (loop)/boot/bzImage root=/dev/null autologin
  initrd (loop)/boot/rootfs4.gz (loop)/boot/rootfs3.gz (loop)/boot/rootfs2.gz
}
menuentry "SliTaz 4 justX" --class slitaz {
  set isoname="slitaz-4.0.iso"
  set isofile="${isopath}/slitaz/${isoname}"
  set isolink="http://mirror.slitaz.org/iso/4.0/${isoname}"
  loopback loop $isofile
  linux (loop)/boot/bzImage root=/dev/null autologin
  initrd (loop)/boot/rootfs4.gz (loop)/boot/rootfs3.gz
}
menuentry "SliTaz 4 core" --class slitaz {
  set isoname="slitaz-4.0.iso"
  set isofile="${isopath}/slitaz/${isoname}"
  set isolink="http://mirror.slitaz.org/iso/4.0/${isoname}"
  loopback loop $isofile
  linux (loop)/boot/bzImage root=/dev/null autologin
  initrd (loop)/boot/rootfs4.gz
}
