# SliTaz
if cpuid -l; then # 64bit begin
  set isoname="slitaz-rolling-core64.iso"
  set isofile="${isopath}/slitaz/${isoname}"
  set isolink="http://mirror.slitaz.org/iso/rolling/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "SliTaz Rolling Core64" --class slitaz {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/boot/bzImage64 root=/dev/null autologin
      initrd (loop)/boot/rootfs.gz
    }
  fi
fi # 64bit end
set isoname="slitaz-rolling-10in1.iso"
set isofile="${isopath}/slitaz/${isoname}"
set isolink="http://mirror.slitaz.org/iso/rolling/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "SliTaz Rolling 10in1" --class slitaz {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/boot/bzImage root=/dev/null autologin
    initrd (loop)/boot/rootfs4.gz (loop)/boot/rootfs4l.gz (loop)/boot/rootfs3.gz (loop)/boot/rootfs3l.gz (loop)/boot/rootfs2.gz (loop)/boot/rootfs2l.gz (loop)/boot/rootfs1.gz (loop)/boot/rootfs1l.gz
  }
fi
set isoname="slitaz-rolling-core.iso"
set isofile="${isopath}/slitaz/${isoname}"
set isolink="http://mirror.slitaz.org/iso/rolling/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "SliTaz Rolling Core" --class slitaz {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/boot/bzImage root=/dev/null autologin
    initrd (loop)/boot/rootfs.gz
  }
fi
set isoname="slitaz-rolling-preinit.iso"
set isofile="${isopath}/slitaz/${isoname}"
set isolink="http://mirror.slitaz.org/iso/rolling/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "SliTaz Rolling PreInit" --class slitaz {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/boot/bzImage root=/dev/null autologin
    initrd (loop)/boot/rootfs.gz
  }
fi
set isoname="slitaz-rolling.iso"
set isofile="${isopath}/slitaz/${isoname}"
set isolink="http://mirror.slitaz.org/iso/rolling/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "SliTaz Rolling" --class slitaz {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/boot/bzImage root=/dev/null autologin
    initrd (loop)/boot/rootfs4.gz (loop)/boot/rootfs3.gz (loop)/boot/rootfs2.gz (loop)/boot/rootfs1.gz
  }
fi
set isoname="slitaz-5.0-rc2.iso"
set isofile="${isopath}/slitaz/${isoname}"
set isolink="http://mirror.slitaz.org/iso/5.0/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "SliTaz 5 Live" --class slitaz {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/boot/bzImage root=/dev/null autologin
    initrd (loop)/boot/rootfs4.gz (loop)/boot/rootfs3.gz (loop)/boot/rootfs2.gz (loop)/boot/rootfs1.gz
  }
fi
set isoname="slitaz-5.0-rc2.iso"
set isofile="${isopath}/slitaz/${isoname}"
set isolink="http://mirror.slitaz.org/iso/5.0/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "SliTaz 5 GTKonly" --class slitaz {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/boot/bzImage root=/dev/null autologin
    initrd (loop)/boot/rootfs4.gz (loop)/boot/rootfs3.gz (loop)/boot/rootfs2.gz
  }
fi
set isoname="slitaz-5.0-rc2.iso"
set isofile="${isopath}/slitaz/${isoname}"
set isolink="http://mirror.slitaz.org/iso/5.0/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "SliTaz 5 justX" --class slitaz {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/boot/bzImage root=/dev/null autologin
    initrd (loop)/boot/rootfs4.gz (loop)/boot/rootfs3.gz
  }
fi
set isoname="slitaz-5.0-rc2.iso"
set isofile="${isopath}/slitaz/${isoname}"
set isolink="http://mirror.slitaz.org/iso/5.0/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "SliTaz 5 core" --class slitaz {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/boot/bzImage root=/dev/null autologin
    initrd (loop)/boot/rootfs4.gz
  }
fi
set isoname="slitaz-4.0.iso"
set isofile="${isopath}/slitaz/${isoname}"
set isolink="http://mirror.slitaz.org/iso/4.0/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "SliTaz 4 Live" --class slitaz {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/boot/bzImage root=/dev/null autologin
    initrd (loop)/boot/rootfs4.gz (loop)/boot/rootfs3.gz (loop)/boot/rootfs2.gz (loop)/boot/rootfs1.gz
  }
fi
set isoname="slitaz-4.0.iso"
set isofile="${isopath}/slitaz/${isoname}"
set isolink="http://mirror.slitaz.org/iso/4.0/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "SliTaz 4 GTKonly" --class slitaz {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/boot/bzImage root=/dev/null autologin
    initrd (loop)/boot/rootfs4.gz (loop)/boot/rootfs3.gz (loop)/boot/rootfs2.gz
  }
fi
set isoname="slitaz-4.0.iso"
set isofile="${isopath}/slitaz/${isoname}"
set isolink="http://mirror.slitaz.org/iso/4.0/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "SliTaz 4 justX" --class slitaz {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/boot/bzImage root=/dev/null autologin
    initrd (loop)/boot/rootfs4.gz (loop)/boot/rootfs3.gz
  }
fi
set isoname="slitaz-4.0.iso"
set isofile="${isopath}/slitaz/${isoname}"
set isolink="http://mirror.slitaz.org/iso/4.0/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "SliTaz 4 core" --class slitaz {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/boot/bzImage root=/dev/null autologin
    initrd (loop)/boot/rootfs4.gz
  }
fi
