# Porteus
if cpuid -l; then # 64bit begin
  set isoname="Porteus-KDE4-v3.1-x86_64.iso"
  set isofile="${isopath}/porteus/${isoname}"
  set isolink="http://dl.porteus.org/x86_64/current/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Porteus KDE4 x86_64" --class porteus {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/boot/syslinux/vmlinuz from=${isofile} nomagic base_only norootcopy
      initrd (loop)/boot/syslinux/initrd.xz
    }
  fi
  set isoname="Porteus-LXQT-v3.1-x86_64.iso"
  set isofile="${isopath}/porteus/${isoname}"
  set isolink="http://dl.porteus.org/x86_64/current/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Porteus LXQt x86_64" --class porteus {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/boot/syslinux/vmlinuz from=${isofile} nomagic base_only norootcopy
      initrd (loop)/boot/syslinux/initrd.xz
    }
  fi
  set isoname="Porteus-MATE-v3.1-x86_64.iso"
  set isofile="${isopath}/porteus/${isoname}"
  set isolink="http://dl.porteus.org/x86_64/current/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Porteus MATE x86_64" --class porteus {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/boot/syslinux/vmlinuz from=${isofile} nomagic base_only norootcopy
      initrd (loop)/boot/syslinux/initrd.xz
    }
  fi
  set isoname="Porteus-XFCE-v3.1-x86_64.iso"
  set isofile="${isopath}/porteus/${isoname}"
  set isolink="http://dl.porteus.org/x86_64/current/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Porteus XFCE x86_64" --class porteus {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/boot/syslinux/vmlinuz from=${isofile} nomagic base_only norootcopy
      initrd (loop)/boot/syslinux/initrd.xz
    }
  fi
fi # 64bit end
set isoname="Porteus-KDE4-v3.1-i486.iso"
set isofile="${isopath}/porteus/${isoname}"
set isolink="http://dl.porteus.org/i486/current/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Porteus KDE4 i486" --class porteus {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/boot/syslinux/vmlinuz from=${isofile} nomagic base_only norootcopy
    initrd (loop)/boot/syslinux/initrd.xz
  }
fi
set isoname="Porteus-LXQT-v3.1-i486.iso"
set isofile="${isopath}/porteus/${isoname}"
set isolink="http://dl.porteus.org/i486/current/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Porteus LXQt i486" --class porteus {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/boot/syslinux/vmlinuz from=${isofile} nomagic base_only norootcopy
    initrd (loop)/boot/syslinux/initrd.xz
  }
fi
set isoname="Porteus-MATE-v3.1-i486.iso"
set isofile="${isopath}/porteus/${isoname}"
set isolink="http://dl.porteus.org/i486/current/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Porteus MATE i486" --class porteus {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/boot/syslinux/vmlinuz from=${isofile} nomagic base_only norootcopy
    initrd (loop)/boot/syslinux/initrd.xz
  }
fi
set isoname="Porteus-XFCE-v3.1-i486.iso"
set isofile="${isopath}/porteus/${isoname}"
set isolink="http://dl.porteus.org/i486/current/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Porteus XFCE i486" --class porteus {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/boot/syslinux/vmlinuz from=${isofile} nomagic base_only norootcopy
    initrd (loop)/boot/syslinux/initrd.xz
  }
fi
