# Voyage Linux
set isoname="voyage-current.iso"
set isofile="${isopath}/voyage/${isoname}"
set isolink="http://mirror.voyage.hk/download/ISO/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Voyage Current" --class voyage {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/live/vmlinuz boot=live findiso=${isofile} config noautologin noxautologin nouser debug nolocales quickreboot ide_core.nodma=0.0 all_generic_ide username=root hostname=voyage quiet
    initrd (loop)/live/initrd.img
  }
fi
set isoname="voyage-0.9.5.iso"
set isofile="${isopath}/voyage/${isoname}"
set isolink="http://mirror.voyage.hk/download/ISO/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Voyage 0.9.5" --class voyage {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/live/vmlinuz boot=live findiso=${isofile} config noautologin noxautologin nouser debug nolocales quickreboot ide_core.nodma=0.0 all_generic_ide username=root hostname=voyage quiet
    initrd (loop)/live/initrd.img
  }
fi
set isoname="voyage-mpd-current.iso"
set isofile="${isopath}/voyage/${isoname}"
set isolink="http://mirror.voyage.hk/download/voyage-mpd/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Voyage MPD Current" --class voyage {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/live/vmlinuz boot=live findiso=${isofile} config noautologin noxautologin nouser debug nolocales quickreboot ide_core.nodma=0.0 all_generic_ide username=root hostname=voyage quiet
    initrd (loop)/live/initrd.img
  }
fi
set isoname="voyage-mpd-0.9.5.iso"
set isofile="${isopath}/voyage/${isoname}"
set isolink="http://mirror.voyage.hk/download/voyage-mpd/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Voyage MPD 0.9.5" --class voyage {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/live/vmlinuz boot=live findiso=${isofile} config noautologin noxautologin nouser debug nolocales quickreboot ide_core.nodma=0.0 all_generic_ide username=root hostname=voyage quiet
    initrd (loop)/live/initrd.img
  }
fi
