# Android-x86
set isoname="android-x86-4.4-r1.iso"
set isofile="${isopath}/android-x86/${isoname}"
set isolink="http://sourceforge.net/projects/android-x86/files/Release%204.4/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Android-x86 4.4-r1" {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
	linux (loop)/kernel root=/dev/ram0 androidboot.hardware=android_x86 SRC= DATA=
	initrd (loop)/initrd.img
  }
fi
set isoname="android-x86-4.4-r2.iso"
set isofile="${isopath}/android-x86/${isoname}"
set isolink="http://sourceforge.net/projects/android-x86/files/Release%204.4/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Android-x86 4.4-r2" {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
	linux (loop)/kernel root=/dev/ram0 androidboot.hardware=android_x86 SRC= DATA=
	initrd (loop)/initrd.img
  }
fi
set isoname="android-x86-4.4-r3.iso"
set isofile="${isopath}/android-x86/${isoname}"
set isolink="http://sourceforge.net/projects/android-x86/files/Release%204.4/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Android-x86 4.4-r3" {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
	linux (loop)/kernel root=/dev/ram0 androidboot.hardware=android_x86 SRC= DATA=
	initrd (loop)/initrd.img
  }
fi
set isoname="android-x86-4.4-r4.iso"
set isofile="${isopath}/android-x86/${isoname}"
set isolink="http://sourceforge.net/projects/android-x86/files/Release%204.4/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Android-x86 4.4-r4" {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
	linux (loop)/kernel root=/dev/ram0 androidboot.hardware=android_x86 SRC= DATA=
	initrd (loop)/initrd.img
  }
fi
set isoname="android-x86-4.4-r5.iso"
set isofile="${isopath}/android-x86/${isoname}"
set isolink="http://sourceforge.net/projects/android-x86/files/Release%204.4/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Android-x86 4.4-r5" {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
	linux (loop)/kernel root=/dev/ram0 androidboot.hardware=android_x86 SRC= DATA=
	initrd (loop)/initrd.img
  }
fi
set isoname="android-x86-5.1-rc1.iso"
set isofile="${isopath}/android-x86/${isoname}"
set isolink="http://sourceforge.net/projects/android-x86/files/Release%205.1/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Android-x86 5.1-rc1" {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/casper/vmlinuz file=(loop)/cdrom/preseed.cfg boot=casper quiet splash noeject noprompt --
    initrd (loop)/casper/initrd.gz
  }
fi
set isoname="android-x86-6.0_20160129.iso"
set isofile="${isopath}/android-x86/${isoname}"
set isolink="https://sourceforge.net/projects/android-x86/files/Testing/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Android-x86 6.0" {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/casper/vmlinuz file=(loop)/cdrom/preseed.cfg boot=casper quiet splash noeject noprompt --
    initrd (loop)/casper/initrd.gz
  }
fi

