# Debian
if cpuid -l; then
menuentry "Debian Live 7.6.0 amd64 GNOME Desktop" --class debian {
  set isoname="debian-live-7.6.0-amd64-gnome-desktop+nonfree.iso"
  set isofile="${isopath}/debian/${isoname}"
  set isolink="http://live.debian.net/cdimage/release/stable+nonfree/amd64/iso-hybrid/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live findiso=${isofile} config quiet splash
  initrd (loop)/live/initrd.img
}
menuentry "Debian Live 7.6.0 amd64 KDE Desktop" --class debian {
  set isoname="debian-live-7.6.0-amd64-kde-desktop+nonfree.iso"
  set isofile="${isopath}/debian/${isoname}"
  set isolink="http://live.debian.net/cdimage/release/stable+nonfree/amd64/iso-hybrid/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live findiso=${isofile} config quiet splash
  initrd (loop)/live/initrd.img
}
menuentry "Debian Live 7.6.0 amd64 LXDE Desktop" --class debian {
  set isoname="debian-live-7.6.0-amd64-lxde-desktop+nonfree.iso"
  set isofile="${isopath}/debian/${isoname}"
  set isolink="http://live.debian.net/cdimage/release/stable+nonfree/amd64/iso-hybrid/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live findiso=${isofile} config quiet splash
  initrd (loop)/live/initrd.img
}
menuentry "Debian Live 7.6.0 amd64 XFCE Desktop" --class debian {
  set isoname="debian-live-7.6.0-amd64-xfce-desktop+nonfree.iso"
  set isofile="${isopath}/debian/${isoname}"
  set isolink="http://live.debian.net/cdimage/release/stable+nonfree/amd64/iso-hybrid/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live findiso=${isofile} config quiet splash
  initrd (loop)/live/initrd.img
}
menuentry "Debian Live 7.6.0 amd64 Standard" --class debian {
  set isoname="debian-live-7.6.0-amd64-standard+nonfree.iso"
  set isofile="${isopath}/debian/${isoname}"
  set isolink="http://live.debian.net/cdimage/release/stable+nonfree/amd64/iso-hybrid/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live findiso=${isofile} config quiet splash
  initrd (loop)/live/initrd.img
}
menuentry "Debian Live 7.6.0 amd64 Rescue" --class debian {
  set isoname="debian-live-7.6.0-amd64-rescue+nonfree.iso"
  set isofile="${isopath}/debian/${isoname}"
  set isolink="http://live.debian.net/cdimage/release/stable+nonfree/amd64/iso-hybrid/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live findiso=${isofile} config quiet splash
  initrd (loop)/live/initrd.img
}
fi
menuentry "Debian Live 7.6.0 i686-PAE GNOME Desktop" --class debian {
  set isoname="debian-live-7.6.0-i386-gnome-desktop+nonfree.iso"
  set isofile="${isopath}/debian/${isoname}"
  set isolink="http://live.debian.net/cdimage/release/stable+nonfree/i386/iso-hybrid/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz2 boot=live findiso=${isofile} config quiet splash
  initrd (loop)/live/initrd2.img
}
menuentry "Debian Live 7.6.0 i686-PAE KDE Desktop" --class debian {
  set isoname="debian-live-7.6.0-i386-kde-desktop+nonfree.iso"
  set isofile="${isopath}/debian/${isoname}"
  set isolink="http://live.debian.net/cdimage/release/stable+nonfree/i386/iso-hybrid/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz2 boot=live findiso=${isofile} config quiet splash
  initrd (loop)/live/initrd2.img
}
menuentry "Debian Live 7.6.0 i686-PAE LXDE Desktop" --class debian {
  set isoname="debian-live-7.6.0-i386-lxde-desktop+nonfree.iso"
  set isofile="${isopath}/debian/${isoname}"
  set isolink="http://live.debian.net/cdimage/release/stable+nonfree/i386/iso-hybrid/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz2 boot=live findiso=${isofile} config quiet splash
  initrd (loop)/live/initrd2.img
}
menuentry "Debian Live 7.6.0 i686-PAE XFCE Desktop" --class debian {
  set isoname="debian-live-7.6.0-i386-xfce-desktop+nonfree.iso"
  set isofile="${isopath}/debian/${isoname}"
  set isolink="http://live.debian.net/cdimage/release/stable+nonfree/i386/iso-hybrid/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz2 boot=live findiso=${isofile} config quiet splash
  initrd (loop)/live/initrd2.img
}
menuentry "Debian Live 7.6.0 i686-PAE Standard" --class debian {
  set isoname="debian-live-7.6.0-i386-standard+nonfree.iso"
  set isofile="${isopath}/debian/${isoname}"
  set isolink="http://live.debian.net/cdimage/release/stable+nonfree/i386/iso-hybrid/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz2 boot=live findiso=${isofile} config quiet splash
  initrd (loop)/live/initrd2.img
}
menuentry "Debian Live 7.6.0 i686-PAE Rescue" --class debian {
  set isoname="debian-live-7.6.0-i386-rescue+nonfree.iso"
  set isofile="${isopath}/debian/${isoname}"
  set isolink="http://live.debian.net/cdimage/release/stable+nonfree/i386/iso-hybrid/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz2 boot=live findiso=${isofile} config quiet splash
  initrd (loop)/live/initrd2.img
}
