# RemixOS
if cpuid -l; then # 64bit begin
  set isoname="Remix_OS_for_PC_Android_M_64bit_B2016101201.zip"
  set isofile="${isopath}/remixos/${isoname}"
  set isolink="https://osdn.net/dl/remixos/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "RemixOS x86_64" {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/kernel root=/dev/ram0 androidboot.hardware=android_x86 SRC= DATA=
      initrd (loop)/initrd.img
    }
  fi
fi # 64bit end
set isoname="Remix_OS_for_PC_Android_M_32bit_B2016101201.zip"
set isofile="${isopath}/remixos/${isoname}"
set isolink="https://osdn.net/dl/remixos/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "RemixOS x86" {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/kernel root=/dev/ram0 androidboot.hardware=android_x86 SRC= DATA=
    initrd (loop)/initrd.img
  }
fi
