# LinuxLite (work-in-progress)
if cpuid -l; then # 64bit begin
  set isoname="linux-lite-2.6-64bit.iso"
  set isofile="${isopath}/linuxlite/${isoname}"
  set isolink="http://sourceforge.net/projects/linuxlite/files/2.6/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "LinuxLite 2.6 x86_64" --class linuxlite {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/casper/vmlinuz file=(loop)/cdrom/preseed/custom.seed boot=casper iso-scan/filename=${isofile} splash --
      initrd (loop)/casper/initrd.gz 
    }
  fi
fi # 64bit end
set isoname="linux-lite-2.6-32bit.iso"
set isofile="${isopath}/linuxlite/${isoname}"
set isolink="http://sourceforge.net/projects/linuxlite/files/2.6/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "LinuxLite 2.6 i686" --class linuxlite {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/casper/vmlinuz file=(loop)/cdrom/preseed/custom.seed boot=casper iso-scan/filename=${isofile} splash --
    initrd (loop)/casper/initrd.gz 
  }
fi
