# Arch
# earlymodules=loop
if cpuid -l; then # 64bit begin
  set isoname="archlinux-2016.01.01-dual.iso"
  set isofile="${isopath}/arch/${isoname}"
  set isolink="http://ftp.snt.utwente.nl/pub/os/linux/archlinux/iso/2016.01.01/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Arch Linux Install 2016.01.01 x86_64" --class arch {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/arch/boot/x86_64/vmlinuz img_dev=/dev/disk/by-label/GLIM img_loop=$isofile archisobasedir=arch archisolabel=ARCH_201601
      initrd (loop)/arch/boot/x86_64/archiso.img
    }
  fi
  set isoname="archbang-beta-020116-x86_64.iso"
  set isofile="${isopath}/arch/${isoname}"
  set isolink="http://sourceforge.net/projects/archbang/files/Beta/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "ArchBang Live Beta 2016.01.02 x86_64" --class arch {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/arch/boot/x86_64/vmlinuz img_dev=/dev/disk/by-label/GLIM img_loop=$isofile archisobasedir=arch archisolabel=ARCHBANG quiet
      initrd (loop)/arch/boot/x86_64/archiso.img
    }
  fi
  set isoname="archbang-031215-x86_64.iso"
  set isofile="${isopath}/arch/${isoname}"
  set isolink="http://sourceforge.net/projects/archbang/files/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "ArchBang Live 2015.12.03 x86_64" --class arch {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/arch/boot/x86_64/vmlinuz img_dev=/dev/disk/by-label/GLIM img_loop=$isofile archisobasedir=arch archisolabel=ARCHBANG
      initrd (loop)/arch/boot/x86_64/archiso.img
    }
  fi
fi # 64bit end
set isoname="archlinux-2016.01.01-dual.iso"
set isofile="${isopath}/arch/${isoname}"
set isolink="http://ftp.snt.utwente.nl/pub/os/linux/archlinux/iso/2016.01.01/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Arch Linux Install 2016.01.01 i686" --class arch {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/arch/boot/i686/vmlinuz img_dev=/dev/disk/by-label/GLIM img_loop=$isofile archisobasedir=arch archisolabel=ARCH_201601
    initrd (loop)/arch/boot/i686/archiso.img
  }
fi
set isoname="archbang-beta-020116-i686.iso"
set isofile="${isopath}/arch/${isoname}"
set isolink="http://sourceforge.net/projects/archbang/files/Beta/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "ArchBang Live Beta 2016.01.02 i686" --class arch {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/arch/boot/i686/vmlinuz img_dev=/dev/disk/by-label/GLIM img_loop=$isofile archisobasedir=arch archisolabel=ARCHBANG quiet
    initrd (loop)/arch/boot/i686/archiso.img
  }
fi
set isoname="archbang-031215-i686.iso"
set isofile="${isopath}/arch/${isoname}"
set isolink="http://sourceforge.net/projects/archbang/files/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "ArchBang Live 2015.12.03 i686" --class arch {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/arch/boot/i686/vmlinuz img_dev=/dev/disk/by-label/GLIM img_loop=$isofile archisobasedir=arch archisolabel=ARCHBANG
    initrd (loop)/arch/boot/i686/archiso.img
  }
fi
