# Fedora
if cpuid -l; then # 64bit begin
  set isoname="Fedora-Live-Workstation-x86_64-21-5.iso"
  set isofile="${isopath}/fedora/${isoname}"
  set isolink="http://download.fedoraproject.org/pub/fedora/linux/releases/21/Workstation/x86_64/iso/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Fedora 21 Live Workstation x86_64" --class fedora {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-WS-x86_64-21-5 rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
      initrd (loop)/isolinux/initrd0.img
    }
  fi
  set isoname="Fedora-Live-KDE-x86_64-21-5.iso"
  set isofile="${isopath}/fedora/${isoname}"
  set isolink="http://download.fedoraproject.org/pub/fedora/linux/releases/21/Live/x86_64/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Fedora 21 Live KDE x86_64" --class fedora {
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-KDE-x86_64-21-5 rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
      initrd (loop)/isolinux/initrd0.img
    }
  fi
  set isoname="Fedora-Live-LXDE-x86_64-21-5.iso"
  set isofile="${isopath}/fedora/${isoname}"
  set isolink="http://download.fedoraproject.org/pub/fedora/linux/releases/21/Live/x86_64/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Fedora 21 Live LXDE x86_64" --class fedora {
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-LXDE-x86_64-21-5 rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
      initrd (loop)/isolinux/initrd0.img
    }
  fi
  set isoname="Fedora-Live-MATE-Compiz-x86_64-21-5.iso"
  set isofile="${isopath}/fedora/${isoname}"
  set isolink="http://download.fedoraproject.org/pub/fedora/linux/releases/21/Live/x86_64/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Fedora 21 Live MATE-Compiz x86_64" --class fedora {
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-MATE-Compiz-x86_64-2 rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
      initrd (loop)/isolinux/initrd0.img
}
  fi
  set isoname="Fedora-Live-SoaS-x86_64-21-5.iso"
  set isofile="${isopath}/fedora/${isoname}"
  set isolink="http://download.fedoraproject.org/pub/fedora/linux/releases/21/Live/x86_64/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Fedora 21 Live SoaS x86_64" --class fedora {
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-SoaS-x86_64-21-5 rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
      initrd (loop)/isolinux/initrd0.img
    }
  fi
  set isoname="Fedora-Live-Xfce-x86_64-21-5.iso"
  set isofile="${isopath}/fedora/${isoname}"
  set isolink="http://download.fedoraproject.org/pub/fedora/linux/releases/21/Live/x86_64/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Fedora 21 Live Xfce x86_64" --class fedora {
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-Xfce-x86_64-21-5 rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
      initrd (loop)/isolinux/initrd0.img
    }
  fi
  set isoname="Fedora-Server-DVD-x86_64-21.iso"
  set isofile="${isopath}/fedora/${isoname}"
  set isolink="http://download.fedoraproject.org/pub/fedora/linux/releases/21/Server/x86_64/iso/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Fedora 21 Install Server x86_64" --class fedora {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Server-DVD-x86_64-21 rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
      initrd (loop)/isolinux/initrd0.img
    }
  fi
fi # 64bit end
set isoname="Fedora-Live-Workstation-i686-21-5.iso"
set isofile="${isopath}/fedora/${isoname}"
set isolink="http://download.fedoraproject.org/pub/fedora/linux/releases/21/Workstation/i386/iso/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Fedora 21 Live Workstation i686" --class fedora {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-WS-i686-21-5 rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
    initrd (loop)/isolinux/initrd0.img
  }
fi
set isoname="Fedora-Live-KDE-i686-21-5.iso"
set isofile="${isopath}/fedora/${isoname}"
set isolink="http://download.fedoraproject.org/pub/fedora/linux/releases/21/Live/i386/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Fedora 21 Live KDE i686" --class fedora {
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-KDE-i686-21-5 rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
    initrd (loop)/isolinux/initrd0.img
  }
fi
set isoname="Fedora-Live-LXDE-i686-21-5.iso"
set isofile="${isopath}/fedora/${isoname}"
set isolink="http://download.fedoraproject.org/pub/fedora/linux/releases/21/Live/i386/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Fedora 21 Live LXDE i686" --class fedora {
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-LXDE-i686-21-5 rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
    initrd (loop)/isolinux/initrd0.img
  }
fi
set isoname="Fedora-Live-MATE-Compiz-i686-21-5.iso"
set isofile="${isopath}/fedora/${isoname}"
set isolink="http://download.fedoraproject.org/pub/fedora/linux/releases/21/Live/i386/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Fedora 21 Live MATE-Compiz i686" --class fedora {
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-MATE-Compiz-i686-21-5 rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
    initrd (loop)/isolinux/initrd0.img
  }
fi
set isoname="Fedora-Live-SoaS-i686-21-5.iso"
set isofile="${isopath}/fedora/${isoname}"
set isolink="http://download.fedoraproject.org/pub/fedora/linux/releases/21/Live/i386/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Fedora 21 Live SoaS i686" --class fedora {
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-SoaS-i686-21-5 rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
    initrd (loop)/isolinux/initrd0.img
  }
fi
set isoname="Fedora-Live-Xfce-i686-21-5.iso"
set isofile="${isopath}/fedora/${isoname}"
set isolink="http://download.fedoraproject.org/pub/fedora/linux/releases/21/Live/i386/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Fedora 21 Live Xfce i686" --class fedora {
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-Xfce-i686-21-5 rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
    initrd (loop)/isolinux/initrd0.img
  }
fi
set isoname="Fedora-Server-DVD-i386-21.iso"
set isofile="${isopath}/fedora/${isoname}"
set isolink="http://download.fedoraproject.org/pub/fedora/linux/releases/21/Server/i386/iso/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Fedora 21 Install Server i686" --class fedora {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Server-DVD-i386-21 rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
    initrd (loop)/isolinux/initrd0.img
  }
fi
