# ElementaryOS
if cpuid -l; then # 64bit begin
  set isoname="elementaryos-freya-amd64.20150411.iso"
  set isofile="${isopath}/elementaryos/${isoname}"
  set isolink="http://sourceforge.net/projects/elementaryos/files/stable/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "ElementaryOS Freya amd64" --class elementaryos {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noprompt noeject nomodeset
      initrd (loop)/casper/initrd.lz 
    }
  fi
  set isoname="elementaryos-stable-amd64.20130810.iso"
  set isofile="${isopath}/elementaryos/${isoname}"
  set isolink="http://sourceforge.net/projects/elementaryos/files/stable/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "ElementaryOS Stable amd64" --class elementaryos {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noprompt noeject nomodeset
      initrd (loop)/casper/initrd.lz 
    }
  fi
fi # 64bit end
set isoname="elementaryos-freya-i386.20150411.iso"
set isofile="${isopath}/elementaryos/${isoname}"
set isolink="http://sourceforge.net/projects/elementaryos/files/stable/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "ElementaryOS Freya i386" --class elementaryos {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noprompt noeject nomodeset
    initrd (loop)/casper/initrd.lz 
  }
fi
set isoname="elementaryos-stable-i386.20130810.iso"
set isofile="${isopath}/elementaryos/${isoname}"
set isolink="http://sourceforge.net/projects/elementaryos/files/stable/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "ElementaryOS Stable i386" --class elementaryos {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noprompt noeject nomodeset
    initrd (loop)/casper/initrd.lz 
  }
fi
