# Sabayon
if cpuid -l; then # 64bit begin
  set isoname="Sabayon_Linux_DAILY_amd64_GNOME.iso"
  set isofile="${isopath}/sabayon/${isoname}"
  set isolink="http://dl.sabayon.org/iso/daily/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Sabayon DAILY GNOME amd64" --class sabayon {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/boot/sabayon root=/dev/ram0 aufs cdroot locale=en_US loop=/livecd.squashfs looptype=squashfs isoboot=${isofile}
      initrd (loop)/boot/sabayon.igz
    }
  fi
  set isoname="Sabayon_Linux_15.07_amd64_GNOME.iso"
  set isofile="${isopath}/sabayon/${isoname}"
  set isolink="http://dl.sabayon.org/iso/monthly/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Sabayon 15.07 GNOME amd64" --class sabayon {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/boot/sabayon root=/dev/ram0 aufs cdroot locale=en_US loop=/livecd.squashfs looptype=squashfs isoboot=${isofile}
      initrd (loop)/boot/sabayon.igz
    }
  fi
fi # 64bit end
