# Fedora
if cpuid -l; then # 64bit begin

  set isoname="Fedora-Live-Workstation-x86_64-23_Beta-1.iso"
  set isofile="${isopath}/fedora/${isoname}"
  set isolink="https://download.fedoraproject.org/pub/fedora/linux/releases/test/23_Beta/Workstation/x86_64/iso/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Fedora 23 Beta Live Workstation x86_64" --class fedora {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-WS-x86_64-23_B-1 rootfstype=auto ro rd.live.image rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
      initrd (loop)/isolinux/initrd0.img
    }
  fi

  set isoname="Fedora-Live-Workstation-x86_64-22-3.iso"
  set isofile="${isopath}/fedora/${isoname}"
  set isolink="http://download.fedoraproject.org/pub/fedora/linux/releases/22/Workstation/x86_64/iso/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Fedora 22 Live Workstation x86_64" --class fedora {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-WS-x86_64-22-3 rootfstype=auto ro rd.live.image rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
      initrd (loop)/isolinux/initrd0.img
    }
  fi
  set isoname="Fedora-Live-KDE-x86_64-22-3.iso"
  set isofile="${isopath}/fedora/${isoname}"
  set isolink="http://download.fedoraproject.org/pub/fedora/linux/releases/22/Live/x86_64/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Fedora 22 Live KDE x86_64" --class fedora {
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-KDE-x86_64-22-3 rootfstype=auto ro rd.live.image rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
      initrd (loop)/isolinux/initrd0.img
    }
  fi
  set isoname="Fedora-Live-LXDE-x86_64-22-3.iso"
  set isofile="${isopath}/fedora/${isoname}"
  set isolink="http://download.fedoraproject.org/pub/fedora/linux/releases/22/Live/x86_64/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Fedora 22 Live LXDE x86_64" --class fedora {
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-LXDE-x86_64-22-3 rootfstype=auto ro rd.live.image rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
      initrd (loop)/isolinux/initrd0.img
    }
  fi
  set isoname="Fedora-Live-MATE_Compiz-x86_64-22-3.iso"
  set isofile="${isopath}/fedora/${isoname}"
  set isolink="http://download.fedoraproject.org/pub/fedora/linux/releases/22/Live/x86_64/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Fedora 22 Live MATE_Compiz x86_64" --class fedora {
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-MATE_Compiz-x86_64-2 rootfstype=auto ro rd.live.image rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
      initrd (loop)/isolinux/initrd0.img
}
  fi
  set isoname="Fedora-Live-SoaS-x86_64-22-3.iso"
  set isofile="${isopath}/fedora/${isoname}"
  set isolink="http://download.fedoraproject.org/pub/fedora/linux/releases/22/Live/x86_64/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Fedora 22 Live SoaS x86_64" --class fedora {
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-SoaS-x86_64-22-3 rootfstype=auto ro rd.live.image rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
      initrd (loop)/isolinux/initrd0.img
    }
  fi
  set isoname="Fedora-Live-Xfce-x86_64-22-3.iso"
  set isofile="${isopath}/fedora/${isoname}"
  set isolink="http://download.fedoraproject.org/pub/fedora/linux/releases/22/Live/x86_64/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Fedora 22 Live Xfce x86_64" --class fedora {
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-Xfce-x86_64-22-3 rootfstype=auto ro rd.live.image rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
      initrd (loop)/isolinux/initrd0.img
    }
  fi
  set isoname="Fedora-Server-DVD-x86_64-22.iso"
  set isofile="${isopath}/fedora/${isoname}"
  set isolink="http://download.fedoraproject.org/pub/fedora/linux/releases/22/Server/x86_64/iso/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Fedora 22 Install Server x86_64" --class fedora {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Server-DVD-x86_64-22 rootfstype=auto ro rd.live.image rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
      initrd (loop)/isolinux/initrd0.img
    }
  fi
fi # 64bit end
set isoname="Fedora-Live-Workstation-i686-22-3.iso"
set isofile="${isopath}/fedora/${isoname}"
set isolink="http://download.fedoraproject.org/pub/fedora/linux/releases/22/Workstation/i386/iso/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Fedora 22 Live Workstation i686" --class fedora {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-WS-i686-22-3 rootfstype=auto ro rd.live.image rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
    initrd (loop)/isolinux/initrd0.img
  }
fi
set isoname="Fedora-Live-KDE-i686-22-3.iso"
set isofile="${isopath}/fedora/${isoname}"
set isolink="http://download.fedoraproject.org/pub/fedora/linux/releases/22/Live/i386/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Fedora 22 Live KDE i686" --class fedora {
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-KDE-i686-22-3 rootfstype=auto ro rd.live.image rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
    initrd (loop)/isolinux/initrd0.img
  }
fi
set isoname="Fedora-Live-LXDE-i686-22-3.iso"
set isofile="${isopath}/fedora/${isoname}"
set isolink="http://download.fedoraproject.org/pub/fedora/linux/releases/22/Live/i386/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Fedora 22 Live LXDE i686" --class fedora {
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-LXDE-i686-22-3 rootfstype=auto ro rd.live.image rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
    initrd (loop)/isolinux/initrd0.img
  }
fi
set isoname="Fedora-Live-MATE_Compiz-i686-22-3.iso"
set isofile="${isopath}/fedora/${isoname}"
set isolink="http://download.fedoraproject.org/pub/fedora/linux/releases/22/Live/i386/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Fedora 22 Live MATE_Compiz i686" --class fedora {
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-MATE_Compiz-i686-22-3 rootfstype=auto ro rd.live.image rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
    initrd (loop)/isolinux/initrd0.img
  }
fi
set isoname="Fedora-Live-SoaS-i686-22-3.iso"
set isofile="${isopath}/fedora/${isoname}"
set isolink="http://download.fedoraproject.org/pub/fedora/linux/releases/22/Live/i386/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Fedora 22 Live SoaS i686" --class fedora {
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-SoaS-i686-22-3 rootfstype=auto ro rd.live.image rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
    initrd (loop)/isolinux/initrd0.img
  }
fi
set isoname="Fedora-Live-Xfce-i686-22-3.iso"
set isofile="${isopath}/fedora/${isoname}"
set isolink="http://download.fedoraproject.org/pub/fedora/linux/releases/22/Live/i386/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Fedora 22 Live Xfce i686" --class fedora {
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-Xfce-i686-22-3 rootfstype=auto ro rd.live.image rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
    initrd (loop)/isolinux/initrd0.img
  }
fi
set isoname="Fedora-Server-DVD-i386-22.iso"
set isofile="${isopath}/fedora/${isoname}"
set isolink="http://download.fedoraproject.org/pub/fedora/linux/releases/22/Server/i386/iso/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Fedora 22 Install Server i686" --class fedora {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Server-DVD-i386-22 rootfstype=auto ro rd.live.image rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
    initrd (loop)/isolinux/initrd0.img
  }
fi
