# Tiny dCore Linux
set isoname="dCore-jessie.iso"
set isofile="${isopath}/tinydcorelinux/${isoname}"
set isolink="http://tinycorelinux.net/dCore/x86/release/dCore-jessie/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "dCore Jessie" --class tinycorelinux {
	==isocopy==
	echo "Using ${isoname}..."
	loopback loop $isofile
	linux (loop)/boot/vmlinuzjessie boot=live findiso=${isofile} loglevel=3 nozswap rd.udev.log-priority=0 cde
	initrd (loop)/boot/dCorejessie.gz
  }
fi
set isoname="dCorePlus-jessie.iso"
set isofile="${isopath}/tinydcorelinux/${isoname}"
set isolink="http://tinycorelinux.net/dCore/x86/release_candidates/dCore-jessie/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "dCorePlus Jessie" --class tinycorelinux {
	==isocopy==
	echo "Using ${isoname}..."
	loopback loop $isofile
	linux (loop)/boot/vmlinuzjessie boot=live findiso=${isofile} loglevel=3 nozswap rd.udev.log-priority=0 cde
	initrd (loop)/boot/dCorejessie.gz
  }
fi
set isoname="dCore-trusty.iso"
set isofile="${isopath}/tinydcorelinux/${isoname}"
set isolink="http://tinycorelinux.net/dCore/x86/release/dCore-trusty/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "dCore Trusty" --class tinycorelinux {
	==isocopy==
	echo "Using ${isoname}..."
	loopback loop $isofile
	linux (loop)/boot/vmlinuztrusty boot=live findiso=${isofile} loglevel=3 nozswap rd.udev.log-priority=0 cde
	initrd (loop)/boot/dCoretrusty.gz
  }
fi
set isoname="dCore-vivid.iso"
set isofile="${isopath}/tinydcorelinux/${isoname}"
set isolink="http://tinycorelinux.net/dCore/x86/release/dCore-vivid/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "dCore Vivid" --class tinycorelinux {
	==isocopy==
	echo "Using ${isoname}..."
	loopback loop $isofile
	linux (loop)/boot/vmlinuzvivid boot=live findiso=${isofile} loglevel=3 nozswap rd.udev.log-priority=0 cde
	initrd (loop)/boot/dCorevivid.gz
  }
fi
set isoname="dCore-wheezy.iso"
set isofile="${isopath}/tinydcorelinux/${isoname}"
set isolink="http://tinycorelinux.net/dCore/x86/release/dCore-wheezy/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "dCore Wheezy" --class tinycorelinux {
	==isocopy==
	echo "Using ${isoname}..."
	loopback loop $isofile
	linux (loop)/boot/vmlinuzwheezy boot=live findiso=${isofile} loglevel=3 nozswap rd.udev.log-priority=0 cde
	initrd (loop)/boot/dCorewheezy.gz
  }
fi
set isoname="dCore-wily.iso"
set isofile="${isopath}/tinydcorelinux/${isoname}"
set isolink="http://tinycorelinux.net/dCore/x86/release/dCore-wily/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "dCore Wily" --class tinycorelinux {
	==isocopy==
	echo "Using ${isoname}..."
	loopback loop $isofile
	linux (loop)/boot/vmlinuzwily boot=live findiso=${isofile} loglevel=3 nozswap rd.udev.log-priority=0 cde
	initrd (loop)/boot/dCorewily.gz
  }
fi
