# OpenWRT
#set isoname="OpenELEC-Generic.x86_64-6.0.0.tar"
#set isofile="${isopath}/openelec/${isoname}"
#set isolink="http://releases.openelec.tv/${isoname}"
menuentry "OpenWRT 10.03" {
  echo "Using 10.03..."
  linux ${isopath}/openwrt/10.03/openwrt-x86-vmlinuz rootvol=LABEL=GLIM rootimage=${isopath}/openwrt/10.03/openwrt-x86-ext2.image.gz console=tty0 reboot=bios
  initrd ${isopath}/openwrt/10.03/initramfs.img
}

menuentry "OpenWRT 10.03.1 rootimage" {
  linux ${isopath}/openwrt/10.03.1/openwrt-x86-generic-vmlinuz rootvol=LABEL=GLIM rootimage=${isopath}/openwrt/10.03.1/openwrt-x86-generic-combined-ext2.img.gz console=tty0 reboot=bios
  initrd ${isopath}/openwrt/10.03.1/initramfs.img
}
menuentry "OpenWRT 10.03.1 root" {
  linux ${isopath}/openwrt/10.03.1/openwrt-x86-generic-vmlinuz rootvol=LABEL=GLIM root=${isopath}/openwrt/10.03.1/openwrt-x86-generic-combined-ext2.img.gz console=tty0 reboot=bios
  initrd ${isopath}/openwrt/10.03.1/initramfs.img
}

menuentry "OpenWRT 15.05 squashfs failsafe" {
  echo "Using 15.05..."
  linux ${isopath}/openwrt/15.05/openwrt-15.05-x86-generic-vmlinuz rootvol=LABEL=GLIM root=${isopath}/openwrt/15.05/openwrt-15.05-x86-generic-combined-ext4.img.gz console=tty0 reboot=bios failsafe
  initrd ${isopath}/openwrt/15.05/openwrt-15.05-x86-generic-rootfs-squashfs.img
}
menuentry "OpenWRT 15.05 squashfs" {
  echo "Using 15.05..."
  linux ${isopath}/openwrt/15.05/openwrt-15.05-x86-generic-vmlinuz rootvol=LABEL=GLIM root=${isopath}/openwrt/15.05/openwrt-15.05-x86-generic-combined-ext4.img.gz console=tty0 reboot=bios
  initrd ${isopath}/openwrt/15.05/openwrt-15.05-x86-generic-rootfs-squashfs.img
}
menuentry "OpenWRT 15.05 ext4 failsafe" {
  echo "Using 15.05..."
  linux ${isopath}/openwrt/15.05/openwrt-15.05-x86-generic-vmlinuz rootvol=LABEL=GLIM root=${isopath}/openwrt/15.05/openwrt-15.05-x86-generic-combined-ext4.img.gz console=tty0 reboot=bios failsafe
  initrd ${isopath}/openwrt/15.05/openwrt-15.05-x86-generic-rootfs-ext4.img.gz
}
menuentry "OpenWRT 15.05 ext4" {
  echo "Using 15.05..."
  linux ${isopath}/openwrt/15.05/openwrt-15.05-x86-generic-vmlinuz rootvol=LABEL=GLIM root=${isopath}/openwrt/15.05/openwrt-15.05-x86-generic-combined-ext4.img.gz console=tty0 reboot=bios
  initrd ${isopath}/openwrt/15.05/openwrt-15.05-x86-generic-rootfs-ext4.img.gz
}
