# ElementaryOS
if cpuid -l; then # 64bit begin
  set isoname="elementaryos-0.3.2-stable-amd64.20151209.iso"
  set isofile="${isopath}/elementaryos/${isoname}"
  set isolink="https://ams3.dl.elementary.io/download/MTQ2NTkwOTQ0NQ==/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "ElementaryOS Freya amd64" --class elementaryos {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noprompt noeject nomodeset
      initrd (loop)/casper/initrd.lz 
    }
  fi
fi # 64bit end
set isoname="elementaryos-0.3.2-stable-i386.20151209.iso"
set isofile="${isopath}/elementaryos/${isoname}"
set isolink="https://ams3.dl.elementary.io/download/MTQ2NTkwOTQ0NQ==/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "ElementaryOS Freya i386" --class elementaryos {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noprompt noeject nomodeset
    initrd (loop)/casper/initrd.lz 
  }
fi
