# CoreOS
set isoname="coreos_production_iso_image.iso"
set isofile="${isopath}/coreos/${isoname}"
set isolink="http://alpha.release.core-os.net/amd64-usr/current/${isoname}"
if cpuid -l; then # 64bit begin
  if [ -e ${isofile} ]; then
    menuentry "CoreOS Alpha" {
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/coreos/vmlinuz coreos.autologin root=LABEL=GLIMDATA
      initrd (loop)/coreos/cpio.gz
    }
  fi
fi
