# Arch
# earlymodules=loop
if cpuid -l; then # 64bit begin
  set isoname="archlinux-2014.12.01-dual.iso"
  set isofile="${isopath}/arch/${isoname}"
  set isolink="http://ftp.snt.utwente.nl/pub/os/linux/archlinux/iso/2014.12.01/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Arch Linux Install 2014.12.01 x86_64" --class arch {
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/arch/boot/x86_64/vmlinuz img_dev=/dev/sda1 img_loop=$isofile archisobasedir=arch archisolabel=ARCH_201410
      initrd (loop)/arch/boot/x86_64/archiso.img
    }
  fi
  set isoname="archbang-rc-2014.12.13-x86_64.iso"
  set isofile="${isopath}/arch/${isoname}"
  set isolink="http://sourceforge.net/projects/archbang/files/${isoname}/download"
  if [ -e ${isofile} ]; then
    menuentry "ArchBang Live 2014.12.13 x86_64" --class arch {
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/arch/boot/x86_64/vmlinuz img_dev=/dev/sda1 img_loop=$isofile archisobasedir=arch archisolabel=ARCHBANG quiet
      initrd (loop)/arch/boot/x86_64/archiso.img
    }
  fi
fi # 64bit end
set isoname="archlinux-2014.12.01-dual.iso"
set isofile="${isopath}/arch/${isoname}"
set isolink="http://ftp.snt.utwente.nl/pub/os/linux/archlinux/iso/2014.12.01/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Arch Linux Install 2014.12.01 i686" --class arch {
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/arch/boot/i686/vmlinuz img_dev=/dev/sda1 img_loop=$isofile archisobasedir=arch archisolabel=ARCH_201410
    initrd (loop)/arch/boot/i686/archiso.img
  }
fi
set isoname="archbang-rc-2014.12.13-i686.iso"
set isofile="${isopath}/arch/${isoname}"
set isolink="http://sourceforge.net/projects/archbang/files/${isoname}/download"
if [ -e ${isofile} ]; then
  menuentry "ArchBang Live 2014.12.13 i686" --class arch {
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/arch/boot/i686/vmlinuz img_dev=/dev/sda1 img_loop=$isofile archisobasedir=arch archisolabel=ARCHBANG quiet
    initrd (loop)/arch/boot/i686/archiso.img
  }
fi
