# Sparky (work-in-progress)
if cpuid -l; then # 64bit begin
  set isoname="sparkylinux-4.1-x86_64-lxde.iso"
  set isofile="${isopath}/sparky/${isoname}"
  set isolink="http://sourceforge.net/projects/sparkylinux/files/lxde/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Sparky 4.1 x86_64" --class sparky {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux   (loop)/live/vmlinuz boot=live findiso=${isofile} live-config live-media-path=/live splash -- 
      initrd  (loop)/live/initrd.img
    }
  fi
  set isoname="sparkylinux-4.0-x86_64-gameover.iso"
  set isofile="${isopath}/sparky/${isoname}"
  set isolink="http://sourceforge.net/projects/sparkylinux/files/gameover/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Sparky 4.0 GameOver x86_64" --class sparky {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux   (loop)/live/vmlinuz boot=live findiso=${isofile} live-config live-media-path=/live splash -- 
      initrd  (loop)/live/initrd.img
    }
  fi
fi # 64bit end
set isoname="sparkylinux-4.1-i586-lxde.iso"
set isofile="${isopath}/sparky/${isoname}"
set isolink="http://sourceforge.net/projects/sparkylinux/files/lxde/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Sparky 4.1 i586" --class sparky {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux   (loop)/live/vmlinuz boot=live findiso=${isofile} live-config live-media-path=/live splash -- 
    initrd  (loop)/live/initrd.img
  }
fi
set isoname="sparkylinux-4.0-i586-gameover.iso"
set isofile="${isopath}/sparky/${isoname}"
set isolink="http://sourceforge.net/projects/sparkylinux/files/gameover/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Sparky 4.0 GameOver i586" --class sparky {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux   (loop)/live/vmlinuz boot=live findiso=${isofile} live-config live-media-path=/live splash -- 
    initrd  (loop)/live/initrd.img
  }
fi

