# iPXE
set isoname="ipxe.iso"
set isofile="${isopath}/ipxe/${isoname}"
set isolink="http://boot.ipxe.org/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "iPXE" --class net {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux16 (loop)/ipxe.krn
  }
fi
set isoname="boot.rackspace.com-main.iso"
set isofile="${isopath}/ipxe/${isoname}"
set isolink="http://boot.rackspace.com/ipxe/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "iPXE boot.rackspace.com" --class net {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux16 (loop)/ipxe.krn
  }
fi
