# Fedora
if cpuid -l; then # 64bit begin
  set isoname="Fedora-Live-Workstation-x86_64-23-10.iso"
  set isofile="${isopath}/fedora/${isoname}"
  set isolink="http://download.fedoraproject.org/pub/fedora/linux/releases/23/Workstation/x86_64/iso/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Fedora 23 Live Workstation x86_64" --class fedora {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-WS-x86_64-23-10 rootfstype=auto ro rd.live.image rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
      initrd (loop)/isolinux/initrd0.img
    }
  fi
  set isoname="Fedora-Live-KDE-x86_64-23-10.iso"
  set isofile="${isopath}/fedora/${isoname}"
  set isolink="http://download.fedoraproject.org/pub/fedora/linux/releases/23/Live/x86_64/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Fedora 23 Live KDE x86_64" --class fedora {
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-KDE-x86_64-23-10 rootfstype=auto ro rd.live.image rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
      initrd (loop)/isolinux/initrd0.img
    }
  fi
  set isoname="Fedora-Live-LXDE-x86_64-23-10.iso"
  set isofile="${isopath}/fedora/${isoname}"
  set isolink="http://download.fedoraproject.org/pub/fedora/linux/releases/23/Live/x86_64/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Fedora 23 Live LXDE x86_64" --class fedora {
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-LXDE-x86_64-23-10 rootfstype=auto ro rd.live.image rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
      initrd (loop)/isolinux/initrd0.img
    }
  fi
  set isoname="Fedora-Live-MATE_Compiz-x86_64-23-10.iso"
  set isofile="${isopath}/fedora/${isoname}"
  set isolink="http://download.fedoraproject.org/pub/fedora/linux/releases/23/Live/x86_64/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Fedora 23 Live MATE_Compiz x86_64" --class fedora {
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-MATE_Compiz-x86_64-2 rootfstype=auto ro rd.live.image rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
      initrd (loop)/isolinux/initrd0.img
}
  fi
  set isoname="Fedora-Live-SoaS-x86_64-23-10.iso"
  set isofile="${isopath}/fedora/${isoname}"
  set isolink="http://download.fedoraproject.org/pub/fedora/linux/releases/23/Live/x86_64/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Fedora 23 Live SoaS x86_64" --class fedora {
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-SoaS-x86_64-23-10 rootfstype=auto ro rd.live.image rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
      initrd (loop)/isolinux/initrd0.img
    }
  fi
  set isoname="Fedora-Live-Xfce-x86_64-23-10.iso"
  set isofile="${isopath}/fedora/${isoname}"
  set isolink="http://download.fedoraproject.org/pub/fedora/linux/releases/23/Live/x86_64/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Fedora 23 Live Xfce x86_64" --class fedora {
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-Xfce-x86_64-23-10 rootfstype=auto ro rd.live.image rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
      initrd (loop)/isolinux/initrd0.img
    }
  fi
  set isoname="Fedora-Server-DVD-x86_64-23.iso"
  set isofile="${isopath}/fedora/${isoname}"
  set isolink="http://download.fedoraproject.org/pub/fedora/linux/releases/23/Server/x86_64/iso/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Fedora 23 Install Server x86_64" --class fedora {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Server-DVD-x86_64-23 rootfstype=auto ro rd.live.image rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
      initrd (loop)/isolinux/initrd0.img
    }
  fi
fi # 64bit end
set isoname="Fedora-Live-Workstation-i686-23-10.iso"
set isofile="${isopath}/fedora/${isoname}"
set isolink="http://download.fedoraproject.org/pub/fedora/linux/releases/23/Workstation/i386/iso/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Fedora 23 Live Workstation i686" --class fedora {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-WS-i686-23-10 rootfstype=auto ro rd.live.image rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
    initrd (loop)/isolinux/initrd0.img
  }
fi
set isoname="Fedora-Live-KDE-i686-23-10.iso"
set isofile="${isopath}/fedora/${isoname}"
set isolink="http://download.fedoraproject.org/pub/fedora/linux/releases/23/Live/i386/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Fedora 23 Live KDE i686" --class fedora {
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-KDE-i686-23-10 rootfstype=auto ro rd.live.image rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
    initrd (loop)/isolinux/initrd0.img
  }
fi
set isoname="Fedora-Live-LXDE-i686-23-10.iso"
set isofile="${isopath}/fedora/${isoname}"
set isolink="http://download.fedoraproject.org/pub/fedora/linux/releases/23/Live/i386/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Fedora 23 Live LXDE i686" --class fedora {
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-LXDE-i686-23-10 rootfstype=auto ro rd.live.image rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
    initrd (loop)/isolinux/initrd0.img
  }
fi
set isoname="Fedora-Live-MATE_Compiz-i686-23-10.iso"
set isofile="${isopath}/fedora/${isoname}"
set isolink="http://download.fedoraproject.org/pub/fedora/linux/releases/23/Live/i386/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Fedora 23 Live MATE_Compiz i686" --class fedora {
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-MATE_Compiz-i686-23-10 rootfstype=auto ro rd.live.image rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
    initrd (loop)/isolinux/initrd0.img
  }
fi
set isoname="Fedora-Live-SoaS-i686-23-10.iso"
set isofile="${isopath}/fedora/${isoname}"
set isolink="http://download.fedoraproject.org/pub/fedora/linux/releases/23/Live/i386/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Fedora 23 Live SoaS i686" --class fedora {
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-SoaS-i686-23-10 rootfstype=auto ro rd.live.image rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
    initrd (loop)/isolinux/initrd0.img
  }
fi
set isoname="Fedora-Live-Xfce-i686-23-10.iso"
set isofile="${isopath}/fedora/${isoname}"
set isolink="http://download.fedoraproject.org/pub/fedora/linux/releases/23/Live/i386/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Fedora 23 Live Xfce i686" --class fedora {
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-Xfce-i686-23-10 rootfstype=auto ro rd.live.image rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
    initrd (loop)/isolinux/initrd0.img
  }
fi
set isoname="Fedora-Server-DVD-i386-23.iso"
set isofile="${isopath}/fedora/${isoname}"
set isolink="http://download.fedoraproject.org/pub/fedora/linux/releases/23/Server/i386/iso/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Fedora 23 Install Server i686" --class fedora {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Server-DVD-i386-23 rootfstype=auto ro rd.live.image rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
    initrd (loop)/isolinux/initrd0.img
  }
fi
